# ez-Dashing

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  ez.sh  github.css  pom.xml  tmp  updateVersion.sh  utils.sh
config/: dashboard.json  server.properties  user-config.properties
config/local/: README.md  dashboard.json
config/online/: README.md  application.yml  dashboard.json
doc/: CodingStyle.xml
docker/demo/: Dockerfile
docker/jenkins/: Dockerfile-maven  Dockerfile-npm
docker/latest/: Dockerfile
docker/official/: Dockerfile
docker/sources/: Dockerfile
ez-client/: .editorconfig  .gitignore  README.md  demo.sh  karma.conf.js  oldpackage.json  oldwebpack.config.js  options.js  package-lock.json  package.json  pom.xml  resources.1  webpack.config.js  webpack.config.js.old
ez-client/api/: db.js  db.json  db.json.old  db.json.save  routes.json
ez-client/api/mocks/: dashboard.json  jenkins.json  jira.json  patchActions.json  sonar6.4.json  widgets.json
ez-client/doc/: addons.js  config.js  roots.js  sort-stories.js  webpack.config.js
ez-client/doc/containers/: canvas-container.css  canvas-container.jsx  docs-container.jsx  index.js
ez-client/doc/doc-link/: index.js  semantic-link.jsx
ez-client/doc/github-link/: github-link.jsx  index.js
ez-client/doc/theme/: blackTheme.js  (+4 more)
ez-client/mock-api-server/: db.json  routes.json
ez-os/: Dockerfile  build.sh
ez-server/: .gitignore  mvnw.cmd  pom.xml
ez-server/src/main/java/com/thorpora/ezdashing/: App.java  AppStartupFailureAnalyzer.java  AppStartupListener.java  EzDashingApplication.java  StartupListener.java
ez-server/src/main/java/com/thorpora/ezdashing/config/: AppConfig.java  ConsumerConfig.java  DashboardConfig.java  JsonPathConfig.java
ez-server/src/main/java/com/thorpora/ezdashing/consumer/: APIConsumer.java  Consumer.java  ConsumerConfig.java  ConsumerController.java  ConsumerException.java  ConsumerFactory.java  ConsumerRegistry.java  FeignRetryer.java
ez-server/src/main/java/com/thorpora/ezdashing/consumer/dto/: AuthenticationDTO.java
ez-server/src/main/java/com/thorpora/ezdashing/core/: DashboardController.java  DashboardProperties.java  JsonException.java  JsonUtils.java  StartupFailureAnalyzer.java  StartupListener.java
ez-server/src/main/java/com/thorpora/ezdashing/core/config/: AppConfig.java  AppConfigException.java
ez-server/src/main/java/com/thorpora/ezdashing/core/error/: ErrorController.java  ErrorDTO.java  ErrorDTOBuilder.java  ErrorLogger.java  ExceptionLog.java  SilentException.java
ez-server/src/main/java/com/thorpora/ezdashing/dashboard/: AppConfigException.java  DashboardController.java  DashboardFileRepository.java  DashboardLoader.java  DashboardRepository.java
ez-server/src/main/java/com/thorpora/ezdashing/dashboard/model/: Credentials.java  Dashboard.java  DashboardConfiguration.java  DataSource.java  DataSourceQuery.java  Widget.java
ez-server/src/main/java/com/thorpora/ezdashing/exception/: ApplicationException.java  ConsumerException.java  DashboardConfigNotFound.java  InvalidServerConfiguration.java  InvalidServerConfigurationException.java  MissingApplicationArgumentException.java  QueryConfigNotFound.java
ez-server/src/main/java/com/thorpora/ezdashing/jenkins/: JenkinsClient.java  JenkinsConfig.java  JenkinsController.java  JenkinsException.java  JenkinsPluginsAPI.java  JenkinsProperties.java  LastBuild.java
ez-server/src/main/java/com/thorpora/ezdashing/jenkins/dto/: JenkinsLastBuild.java  JenkinsMonitoring.java
ez-server/src/main/java/com/thorpora/ezdashing/jenkins/mapper/: JenkinsMonitoringMapper.java
ez-server/src/main/java/com/thorpora/ezdashing/jenkins/monitoring/: JenkinsMonitoring.java  JenkinsMonitoringController.java
ez-server/src/main/java/com/thorpora/ezdashing/jira/: JiraAPI.java  JiraClient.java  JiraConfig.java  JiraController.java  JiraException.java  JiraProperties.java
ez-server/src/main/java/com/thorpora/ezdashing/jira/dto/: JiraResponse.java
ez-server/src/main/java/com/thorpora/ezdashing/sonar/: JiraProperties.java  SonarAPI.java  SonarClient.java  SonarConfig.java  SonarController.java  SonarProperties.java  SonarSummary.java  tmp
ez-server/src/main/java/com/thorpora/ezdashing/sonar/dto/: SonarMetric.java  SonarSummary.java
ez-server/src/main/java/com/thorpora/ezdashing/utils/: FailFast.java  Ints.java  JsonUtils.java
ez-server/src/main/java/com/thorpora/ezdashing/utils/assertutils/: FailFast.java
ez-server/src/main/java/com/thorpora/ezdashing/utils/feign/: Credentials.java  GenericFeignClient.java  GenericFeignClientFactory.java
ez-server/src/main/java/com/thorpora/ezdashing/utils/json/: JsonUtils.java
ez-server/src/main/java/com/thorpora/ezdashing/utils/spring/error/: ErrorController.java  ErrorDTO.java  ErrorDTOBuilder.java  ErrorLogger.java  ExceptionLog.java  SilentException.java
ez-server/src/main/resources/: .gitignore  application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt  defaultDashboard.json  logback-spring.xml
ez-server/src/test/java/com/thorpora/ezdashing/: AbstractIT.java  AppTests.java  ContextIT.java  EzDashingApplicationTests.java  TestTag.java
ez-server/src/test/java/com/thorpora/ezdashing/consumer/: ConsumerFactoryTest.java  ConsumerRegistryTest.java  ConsumerTest.java
ez-server/src/test/java/com/thorpora/ezdashing/dashboard/: AbstractIT.java  ContextIT.java  DashboardControllerIT.java
ez-server/src/test/java/com/thorpora/ezdashing/dashboard/model/: DashboardConfigurationTest.java  DashboardTest.java
ez-server/src/test/java/com/thorpora/ezdashing/utils/: IntsTest.java  JsonUtilsTest.java  SampleBean.java
ez-server/src/test/java/com/thorpora/ezdashing/utils/feign/: GenericFeignClientFactoryTest.java
ez-server/src/test/java/com/thorpora/ezdashing/utils/json/: JsonUtilsTest.java  SampleBean.java
ez-server/src/test/resources/: application.properties  application.yml  banner.txt  dashboard.json  invalid_dashboard.json  logback-test.xml
pipeline/openshift/: Jenkinsfile
pipeline/simple/: Jenkinsfile
(+621 files in other folders)
