
// User tasks
// http://localhost:8080/rest/api/2/search?jql=assignee=epi

{
	"expand": "schema,names",
	"startAt": 0,
	"maxResults": 50,
	"total": 6,
	"issues": [{
		"expand": "operations,versionedRepresentations,editmeta,changelog,renderedFields",
		"id": "10005",
		"self": "http://localhost:8080/rest/api/2/issue/10005",
		"key": "DAS-6",
		"fields": { ... }
	}]
}


// User info
// http://localhost:8080/rest/api/2/user?username=epi
{
	"self": "http://localhost:8080/rest/api/2/user?username=epi",
	"key": "epi",
	"name": "epi",
	"emailAddress": "yannick.lacaute@gmail.com",
	"avatarUrls": { ... },
	"displayName": "yannick.lacaute@gmail.com",
	"active": true,
	"timeZone": "Etc/UTC",
	"locale": "fr_FR",
	"groups": { .. },
	"applicationRoles": { .. },
	"expand": "groups,applicationRoles"
}
